0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:59:36 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 154 http-bio-8090-exec-1 846
0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:59:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:01:00 +0800] "GET /lesson_05/test.jsp HTTP/1.1" 200 83 http-bio-8090-exec-5 83
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:01:05 +0800] "GET /lesson_05/test.jsp HTTP/1.1" 200 83 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:01:19 +0800] "GET /lesson_05/test.jsp HTTP/1.1" 200 83 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:01:32 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 154 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:02:46 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 198 http-bio-8090-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:03:16 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:03:29 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:20 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2559 http-bio-8090-exec-5 250
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:50 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2566 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:51 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:53 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:54 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2566 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:55 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:56 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:57 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:13:58 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 184 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:18:37 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 414 http-bio-8090-exec-1 605
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:18:47 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 414 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:20 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 416 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:22 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 416 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:25 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 416 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:29 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 416 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:54 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 447 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:56 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 447 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:57 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 447 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:19:59 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 447 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:47 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 499 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:48 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 499 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:49 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 499 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:50 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 499 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:50 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 499 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:51 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 499 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:20:52 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 499 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:22:05 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 400 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:22:41 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 399 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:23:07 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 408 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:23:09 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 408 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:23:11 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 408 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:23:12 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 408 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:23:13 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 408 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:35:51 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 421 http-bio-8090-exec-1 610
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:46:45 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-4 372
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:46:48 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 421 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:46:51 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:46:53 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 421 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:46:55 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:46:58 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 200 421 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:14 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-1 516
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:31 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:33 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2536 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:36 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:39 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2536 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:41 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:53 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 3606 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:54 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2536 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:54 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2536 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:47:55 +0800] "GET /lesson_05/index.jsp HTTP/1.1" 500 2536 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:48:16 +0800] "GET /lesson_05/show.do HTTP/1.1" 500 3867 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:49:11 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 425 http-bio-8090-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:49:14 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 425 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:49:15 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 425 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:01:02 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 528 http-bio-8090-exec-1 633
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:01:02 +0800] "GET /lesson_05/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:02:30 +0800] "GET /lesson_05/show.do HTTP/1.1" 200 528 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:17 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 641
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:36 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:41 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:43 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:45 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:46 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:46 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:47 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:48 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:49 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:49 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:27:52 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:19 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:21 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:47 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:50 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:45 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:46 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:32:02 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:32:02 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:32:02 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:32:03 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:32:03 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:32:03 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:33:24 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:33:26 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:33:27 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:33:37 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:33:38 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:33:38 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:33:39 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:34:38 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:34:49 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:36:33 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:36:35 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:36:37 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:40:08 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:40:12 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:40:16 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:40:18 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:40:24 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:40:27 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:40:32 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:42:58 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:43:00 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:43:02 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:43:04 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:53:04 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:53:08 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:53:10 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:06 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:08 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:09 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:11 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:32 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:32 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:33 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:33 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:11:34 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:12:20 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:12:22 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:12:24 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:12:25 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:12:27 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:14:35 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:14:36 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:14:37 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:14:38 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:14:39 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:16:52 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:16:53 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:16:54 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:16:55 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:16:57 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:33 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:34 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:35 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:46 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:47 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:49 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:50 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:17:50 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:21:53 +0800] "GET /lesson_05/day.do HTTP/1.1" 500 1505 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:21:55 +0800] "GET /lesson_05/day.do HTTP/1.1" 500 1505 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:21:57 +0800] "GET /lesson_05/day.do HTTP/1.1" 500 1505 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:23:31 +0800] "GET /lesson_05/day.do HTTP/1.1" 500 1505 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:13 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:22 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:25 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:25 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:26 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:26 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:26 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:26 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:27 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:24:27 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:45 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:46 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:47 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:52 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:55 +0800] "GET /lesson_05/day.do HTTP/1.1" 200 575 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:12 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-1 1101
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:41 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:41 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:42 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:42 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:42 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:42 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:43 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:43 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:43 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:43 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:45 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:46 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:47 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:47 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:48 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:28:49 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:00 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:29:40 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:30:14 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:20 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-1 556
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:25 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:26 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:26 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:27 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:27 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:28 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:29 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:29 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:30 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:31 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:32:31 +0800] "GET /lesson_05/session.jsp HTTP/1.1" 200 117 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:43:47 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 295 http-bio-8090-exec-1 906
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:44:02 +0800] "POST /lesson_05/login.do HTTP/1.1" 200 88 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:44:36 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 88 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:44:56 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 115 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:45:03 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 115 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:45:05 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 115 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:14:45:07 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 115 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:08:36 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 295 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:08:42 +0800] "POST /lesson_05/login.do HTTP/1.1" 200 115 http-bio-8090-exec-4 280
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:26:57 +0800] "GET /lesson05/index1.jsp HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:27:18 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 295 http-bio-8090-exec-4 568
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:27:56 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 500 6052 http-bio-8090-exec-7 112
0:0:0:0:0:0:0:1 - - [16/Dec/2019:15:29:24 +0800] "GET /lesson_05/index1.jsp HTTP/1.1" 200 327 http-bio-8090-exec-9 52
