0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:28:20 +0800] "GET /lesson07/index.do HTTP/1.1" 404 985 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:29:50 +0800] "GET /lesson07/index.do HTTP/1.1" 302 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:29:51 +0800] "GET /lesson07/Login.jsp HTTP/1.1" 200 235 http-bio-8090-exec-3 599
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:29:59 +0800] "GET /lesson07/login.do?user=%E6%B0%B4%E7%94%B5%E8%B4%B9%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 52 http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:44:37 +0800] "GET /lesson07 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:44:37 +0800] "GET /lesson07/ HTTP/1.1" 200 52 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:44:55 +0800] "GET /lesson07/ HTTP/1.1" 200 52 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:45:19 +0800] "GET /lesson07/ HTTP/1.1" 200 52 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:49:53 +0800] "GET /lesson07 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:49:53 +0800] "GET /lesson07/ HTTP/1.1" 200 52 http-bio-8090-exec-3 125
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:50:25 +0800] "GET /lesson07/Login.jsp HTTP/1.1" 200 235 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:09:50:37 +0800] "GET /lesson07/login.do?user=123123 HTTP/1.1" 200 52 http-bio-8090-exec-9 132
