浮生六记,rw001,人文社科类,四川文艺出版社,沈复,在馆,未被借出,41
我的精神家园,rw002,人文社科类,浙江文艺出版社,王小波,在馆,未被借出,5
父之罪,rw003,人文社科类,新星出版社,劳伦斯-布洛克,在馆,未被借出,18
没头脑和不高兴,rw004,人文社科类,少年儿童出版社,任溶溶,在馆,未被借出,11
蓝鲸的眼睛,rw005,人文社科类,新蕾出版社,冰波,在馆,未被借出,8
数据结构,zk001,自然科学类,清华大学出版社,严蔚敏,在馆,未被借出,42
高等数学（第七版）,zk002,自然科学类,高等教育出版社,同济大学数学系,在馆,未被借出,45
线性代数,zk003,自然科学类,高等教育出版社,同济大学数学系,在馆,未被借出,16
汇编语言,zk004,自然科学类,清华大学出版社,王爽,在馆,未被借出,27
Java编程思想,zk005,自然科学类,机械工业出版社,Eckel,在馆,未被借出,32
恋物物语,zh001,综合类,新星出版社,松浦弥太郎,在馆,未被借出,12
民主的细节,zh002,综合类,上海三联书店,刘瑜,在馆,未被借出,24
达芬奇密码,zh003,综合类,人民文学出版社,丹-布朗,在馆,未被借出,37
社会心理学,zh004,综合类,人民邮电出版社,戴维-迈尔斯,在馆,未被借出,12
从一到无穷大,zh005,综合类,科学出版社,伽莫夫,在馆,未被借出,31
曾国藩,zh006,综合类,长江文艺出版社,唐浩明,在馆,未被借出,29