0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:28:53 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-1 6897
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:28:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:29:39 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:29:43 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:29:45 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:29:45 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:09 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:09 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:10 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:10 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:10 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:11 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:13 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 100 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:30:52 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 107 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:31:31 +0800] "GET /lesson04/test.jsp HTTP/1.1" 500 3235 http-bio-8090-exec-8 230
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:32:00 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 107 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:32:02 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 107 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:32:25 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 109 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:33:37 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 128 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:33:58 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 147 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:34:36 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 146 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:38:30 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 291 http-bio-8090-exec-1 480
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:38:37 +0800] "POST /lesson04/show.jsp HTTP/1.1" 200 101 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:48:15 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 389 http-bio-8090-exec-1 1360
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:53:49 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 414 http-bio-8090-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:56:20 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 404 http-bio-8090-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:56:50 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 441 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:01:08 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 543 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:01:32 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 543 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:04:33 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 650 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:06:18 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 671 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:07:09 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 713 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:10:08 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 793 http-bio-8090-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:10:24 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 802 http-bio-8090-exec-9 303
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:13:22 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 302 - http-bio-8090-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:13:23 +0800] "GET /lesson04/show.jsp?uname=neuedu&status=1 HTTP/1.1" 200 101 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:13:26 +0800] "GET /lesson04/show.jsp?uname=neuedu&status=1 HTTP/1.1" 200 101 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:14:14 +0800] "GET /lesson04/test.jsp HTTP/1.1" 200 291 http-bio-8090-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:14:28 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 946 http-bio-8090-exec-6 347
0:0:0:0:0:0:0:1 - - [13/Dec/2019:15:14:52 +0800] "GET /lesson04/test-jstl.jsp HTTP/1.1" 200 971 http-bio-8090-exec-5 65
