driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_demo?useSSL=false
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
