0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:47:35 +0800] "GET /lesson06/druid HTTP/1.1" 302 - http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:47:36 +0800] "GET /lesson06/druid/login.html HTTP/1.1" 200 2973 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:47:36 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:47:36 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:47:48 +0800] "POST /lesson06/druid/submitLogin HTTP/1.1" 200 5 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:14 +0800] "POST /lesson06/druid/submitLogin HTTP/1.1" 200 7 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:14 +0800] "GET /lesson06/druid/index.html HTTP/1.1" 200 3379 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:15 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:15 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:15 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:15 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-5 120
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:15 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-2 121
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:15 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:15 +0800] "POST /lesson06/druid/basic.json HTTP/1.1" 200 483 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/datasource.html HTTP/1.1" 200 17445 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:23 +0800] "POST /lesson06/druid/datasource.json HTTP/1.1" 200 29 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:27 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/wall.html HTTP/1.1" 200 15653 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "POST /lesson06/druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 29 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:29 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:30 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:35 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:40 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:43 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:45 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:47 +0800] "POST /lesson06/druid/sql.json?orderBy=TotalTime&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:48 +0800] "POST /lesson06/druid/sql.json?orderBy=TotalTime&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/wall.html HTTP/1.1" 200 15653 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "POST /lesson06/druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 29 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:49 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:50 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/datasource.html HTTP/1.1" 200 17445 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "POST /lesson06/druid/datasource.json HTTP/1.1" 200 29 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:51 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:52 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/webapp.html HTTP/1.1" 200 2753 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:53 +0800] "POST /lesson06/druid/webapp.json HTTP/1.1" 200 31 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/wall.html HTTP/1.1" 200 15653 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "POST /lesson06/druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 29 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:54 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/api.html HTTP/1.1" 200 2979 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/spring.html HTTP/1.1" 200 5816 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:55 +0800] "POST /lesson06/druid/spring.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "GET /lesson06/druid/websession.html HTTP/1.1" 200 5016 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "POST /lesson06/druid/websession.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:57 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/datasource.html HTTP/1.1" 200 17445 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:58 +0800] "POST /lesson06/druid/datasource.json HTTP/1.1" 200 29 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:48:59 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:04 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/wall.html HTTP/1.1" 200 15653 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:08 +0800] "POST /lesson06/druid/wall.json?orderBy=&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 29 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/webapp.html HTTP/1.1" 200 2753 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "POST /lesson06/druid/webapp.json HTTP/1.1" 200 31 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:09 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/sql.html HTTP/1.1" 200 9146 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:10 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:12 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=asc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:13 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:15 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:20 +0800] "POST /lesson06/druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 31 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "GET /lesson06/druid/index.html HTTP/1.1" 200 3379 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "POST /lesson06/druid/basic.json HTTP/1.1" 200 483 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:21 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/datasource.html HTTP/1.1" 200 17445 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/css/style.css HTTP/1.1" 200 834 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/js/doT.js HTTP/1.1" 200 4910 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "GET /lesson06/druid/header.html HTTP/1.1" 200 1576 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2019:11:49:28 +0800] "POST /lesson06/druid/datasource.json HTTP/1.1" 200 29 http-bio-8090-exec-9 1
