@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-grid-item {
  position: relative;
  float: left;
  box-sizing: border-box;

  &--square {
    height: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    .theme(padding, '@grid-item-content-padding');
    .theme(background-color, '@grid-item-content-background-color');

    &::after {
      z-index: 1;
      border-width: 0 1px 1px 0;
    }

    &--surround {
      &::after {
        border-width: 1px;
      }
    }

    &--center {
      align-items: center;
      justify-content: center;
    }

    &--square {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
    }

    &--clickable:active {
      .theme(background-color, '@grid-item-content-active-color');
    }
  }

  &__icon {
    .theme(font-size, '@grid-item-icon-size');
  }

  &__text {
    word-wrap: break-word;
    .theme(color, '@grid-item-text-color');
    .theme(font-size, '@grid-item-text-font-size');
  }
}
