0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:39:35 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-1 345
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:39:31 +0800] "GET /lesson02/testreq.do HTTP/1.1" 200 - http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:40:09 +0800] "GET /lesson02/testreq.do?name=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:40:56 +0800] "GET /lesson02/testreq.do?name=123&age21 HTTP/1.1" 200 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:45:50 +0800] "GET /lesson02/testreq.do?name=123&age21 HTTP/1.1" 200 - http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:53:25 +0800] "GET /lesson02/testreq.do HTTP/1.1" 200 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:53:29 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:53:29 +0800] "GET /lesson02/ HTTP/1.1" 304 - http-bio-8090-exec-7 331
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:53:40 +0800] "POST /lesson02/getdata.do HTTP/1.1" 200 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:55:37 +0800] "POST /lesson02/getdata.do HTTP/1.1" 200 - http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:57:45 +0800] "GET /lesson02/getdata.do?name=%E6%92%92%E7%9A%84%E5%8F%91%E7%94%9F&age=123 HTTP/1.1" 200 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:15:57:48 +0800] "GET /lesson02/getdata.do?name=%E6%92%92%E7%9A%84%E5%8F%91%E7%94%9F&age=123 HTTP/1.1" 200 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:13:29 +0800] "GET /lesson02/index.do HTTP/1.1" 200 91 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:15:39 +0800] "GET /lesson02/index.do HTTP/1.1" 200 212 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:16:00 +0800] "GET /lesson02/index.do HTTP/1.1" 200 212 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:16:02 +0800] "GET /lesson02/index.do HTTP/1.1" 200 212 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:16:16:14 +0800] "GET /lesson02/index.do HTTP/1.1" 200 226 http-bio-8090-exec-1 27
