0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:38 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:31:39 +0800] "GET /lesson02/ HTTP/1.1" 200 52 http-bio-8090-exec-3 1092
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:23 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:45:23 +0800] "GET /lesson02/ HTTP/1.1" 200 52 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:46:04 +0800] "GET /lesson02/hello HTTP/1.1" 200 30 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:46:48 +0800] "GET /lesson02/hello HTTP/1.1" 200 30 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:47:11 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:47:12 +0800] "GET /lesson02/ HTTP/1.1" 200 58 http-bio-8090-exec-1 991
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:47:26 +0800] "GET /lesson02/hello HTTP/1.1" 200 30 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:48:16 +0800] "GET /lesson02/hello HTTP/1.1" 200 27 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:54:04 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:54:04 +0800] "GET /lesson02/ HTTP/1.1" 200 58 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:54:12 +0800] "GET /lesson02/index HTTP/1.1" 404 979 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:54:28 +0800] "GET /lesson02/he HTTP/1.1" 404 973 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:55:14 +0800] "GET /lesson02/index HTTP/1.1" 404 979 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:55:24 +0800] "GET /lesson02/he HTTP/1.1" 404 973 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:55:47 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:55:47 +0800] "GET /lesson02/ HTTP/1.1" 200 58 http-bio-8090-exec-3 77
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:55:52 +0800] "GET /lesson02/index HTTP/1.1" 404 979 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:56:16 +0800] "GET /lesson02/hello HTTP/1.1" 200 27 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:57:53 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:57:53 +0800] "GET /lesson02/ HTTP/1.1" 200 58 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:15:57:57 +0800] "GET /lesson02/index HTTP/1.1" 404 979 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:01:40 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:01:40 +0800] "GET /lesson02/ HTTP/1.1" 200 58 http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:01:45 +0800] "GET /lesson02/index HTTP/1.1" 404 979 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:02:02 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:02:02 +0800] "GET /lesson02/ HTTP/1.1" 200 58 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:02:06 +0800] "GET /lesson02/index HTTP/1.1" 200 27 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:02:31 +0800] "GET /lesson02/index HTTP/1.1" 200 27 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:02:49 +0800] "GET /lesson02/index HTTP/1.1" 200 27 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:03:46 +0800] "GET /lesson02/index HTTP/1.1" 200 27 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:03:48 +0800] "GET /lesson02/index HTTP/1.1" 200 27 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:03:53 +0800] "GET /lesson02/he HTTP/1.1" 200 27 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:04:01 +0800] "GET /lesson02/hello HTTP/1.1" 200 27 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:56:40 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:56:40 +0800] "GET /lesson02/ HTTP/1.1" 200 58 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:56:44 +0800] "GET /lesson02/show_ip.do HTTP/1.1" 200 72 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2019:16:59:11 +0800] "GET /lesson02/index.do HTTP/1.1" 200 84 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2019:17:00:52 +0800] "GET /lesson02/index.do HTTP/1.1" 200 105 http-bio-8090-exec-1 53
