0:0:0:0:0:0:0:1 - - [11/Dec/2019:09:49:35 +0800] "GET /lesson02/init.do HTTP/1.1" 405 1065 http-bio-8090-exec-1 1449
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:39:15 +0800] "GET /lesson02/show.do HTTP/1.1" 200 - http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:40:33 +0800] "GET /lesson02/show.do HTTP/1.1" 200 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:40:49 +0800] "GET /lesson02/show.do HTTP/1.1" 200 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:40:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:59:08 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:10:59:08 +0800] "GET /lesson02/ HTTP/1.1" 200 197 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:00:09 +0800] "GET /lesson02/getdata.do?name=123&age=21 HTTP/1.1" 200 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:03:54 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:03:54 +0800] "GET /lesson02/ HTTP/1.1" 200 654 http-bio-8090-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:06:00 +0800] "GET /lesson02/ HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:06:13 +0800] "POST /lesson02/getdata.do HTTP/1.1" 200 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:08:00 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:08:00 +0800] "GET /lesson02/ HTTP/1.1" 304 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:08:08 +0800] "POST /lesson02/getdata.do HTTP/1.1" 200 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:25:23 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:25:23 +0800] "GET /lesson02/ HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:25:30 +0800] "GET /lesson02/send.do HTTP/1.1" 302 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:25:30 +0800] "GET /lesson02/index.jsp HTTP/1.1" 200 58 http-bio-8090-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:26:22 +0800] "GET /lesson02/send.do HTTP/1.1" 302 - http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:26:22 +0800] "GET /lesson02/index.jsp HTTP/1.1" 200 58 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:26:51 +0800] "GET /lesson02/send.do HTTP/1.1" 302 - http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:26:51 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:28:00 +0800] "GET /lesson02/send.do HTTP/1.1" 302 - http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:28:00 +0800] "GET /lesson02/lesson02/index.jsp HTTP/1.1" 404 1005 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:28:37 +0800] "GET /lesson02 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:28:37 +0800] "GET /lesson02/ HTTP/1.1" 304 - http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:28:41 +0800] "GET /lesson02/send.do HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:39:05 +0800] "GET /lesson02/test.do HTTP/1.1" 200 71 http-bio-8090-exec-1 1372
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:23 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-1 482
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:24 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:24 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:25 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:25 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:25 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:25 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:25 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:26 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:27 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2019:11:41:28 +0800] "GET /lesson02/test.do HTTP/1.1" 200 72 http-bio-8090-exec-10 3
