0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:48 +0800] "GET /lesson05_01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:51 +0800] "GET /lesson05_01/ HTTP/1.1" 200 8729 http-bio-8090-exec-3 2906
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:51 +0800] "GET /lesson05_01/assets/vendor/chartist/css/chartist-custom.css HTTP/1.1" 200 13878 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:51 +0800] "GET /lesson05_01/assets/css/demo.css HTTP/1.1" 200 378 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:51 +0800] "GET /lesson05_01/assets/vendor/linearicons/style.css HTTP/1.1" 200 8344 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:51 +0800] "GET /lesson05_01/assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/css/main.css HTTP/1.1" 200 47437 http-bio-8090-exec-8 935
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4711 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/scripts/klorofil-common.js HTTP/1.1" 200 5415 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/img/logo-dark.png HTTP/1.1" 200 3221 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-4 1040
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/img/user.png HTTP/1.1" 200 2129 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:52 +0800] "GET /lesson05_01/assets/vendor/jquery/jquery.min.js HTTP/1.1" 200 85578 http-bio-8090-exec-7 105
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:53 +0800] "GET /lesson05_01/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 200 21780 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:59:54 +0800] "GET /lesson05_01/assets/img/favicon.png HTTP/1.1" 200 3658 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:10 +0800] "GET /lesson05_01/charts.html HTTP/1.1" 404 997 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:14 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 7617 http-bio-8090-exec-2 868
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:16 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 7617 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:24 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 7617 http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:26 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 7617 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:28 +0800] "GET /lesson05_01/charts.html HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:00:37 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 7617 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:05:02 +0800] "GET /lesson05_01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:05:03 +0800] "GET /lesson05_01/ HTTP/1.1" 200 8729 http-bio-8090-exec-3 639
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:06:37 +0800] "GET /lesson05_01/Home.jsp HTTP/1.1" 200 8729 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:06:43 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 7617 http-bio-8090-exec-8 997
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:10:34 +0800] "GET /lesson05_01 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:10:34 +0800] "GET /lesson05_01/ HTTP/1.1" 200 8729 http-bio-8090-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:10:37 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 23226 http-bio-8090-exec-5 356
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:10:54 +0800] "GET /lesson05_01/Home.jsp HTTP/1.1" 200 8729 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:12:10:55 +0800] "GET /lesson05_01/ShowUser.do HTTP/1.1" 200 23226 http-bio-8090-exec-10 9
